CONFIG_GPIO=y

CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_MIPI_DBI=y
CONFIG_ILI9341=y
CONFIG_DISPLAY_INIT_PRIORITY=80
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_LOG=y

CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY_LOG_LEVEL_ERR=y


CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_UNSCII_16=y
CONFIG_LV_COLOR_16_SWAP=y